# Sandbox

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  .npmrc  .oxfmtrc.json  .oxlintrc.json  .prettierignore  .prettierrc  .prettierrc.mjs  .runsettings  .sops.yaml  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  NuGet.config  README.md  Sandbox.sln  Sandbox.slnx  aspire.config.json  azure.yaml  coverage.config  global.json  oxlint.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json
Sandbox.ApiGateway/: AddBearerTokenToHeadersTransformer.cs  ApplicationBuilderExtensions.cs  Extensions.cs  Helpers.cs  OpenIDConnectSettings.cs  Program.cs  Sandbox.ApiGateway.csproj  UserEndpoints.cs  UserFeature.cs  appsettings.json
Sandbox.ApiGateway/Properties/: launchSettings.json
Sandbox.ApiGateway/Transformers/: AddAntiforgeryTokenResponseTransform.cs  AddBearerTokenToHeadersRequestTransform.cs  ValidateAntiforgeryTokenRequestTransform.cs
Sandbox.ApiGateway/UserModule/: User.cs  UserModuleConfiguration.cs
Sandbox.ApiService/: ApiDbContext.cs  BearerSecuritySchemeTransformer.cs  ExceptionHandler.cs  Extensions.cs  Person.cs  PersonMapping.cs  Program.cs  Sandbox.ApiService.csproj  appsettings.Development.json
Sandbox.ApiService.Migrations/: DbInitializer.cs  DbInitializerHealthCheck.cs  Program.cs  Sandbox.ApiService.Migrations.csproj
Sandbox.ApiService.Migrations/Migrations/: 20250209112249_InitialCreate.Designer.cs  20250315190432_CustomerModule.Designer.cs  20250315190432_CustomerModule.cs  20250322175659_CleanupPersons.Designer.cs  ApiDbContextModelSnapshot.cs
Sandbox.ApiService.Migrations/Properties/: launchSettings.json
Sandbox.ApiService/CustomerModule/: Address.cs  Customer.cs  CustomerAddress.cs  CustomerBillingAddress.cs  CustomerConfiguration.cs  CustomerModuleConfiguration.cs  CustomerShippingAddress.cs  FullName.cs  Name.cs
Sandbox.ApiService/Properties/: launchSettings.json
Sandbox.ApiService/documentation/: Sandbox.ApiService.json
Sandbox.AppHost/: AppHost.cs  Program.cs  Sandbox.AppHost.csproj  appsettings.json  dab-config.json
Sandbox.AppHost/Extensions/: CollectorResource.cs  CommandResourceBuilderExtensions.cs  ConfigurationForwardingExtensions.cs  OltpEndpointVariableHook.cs  OltpEndpointVariableLifecycle.cs  OpenTelemetryCollectorExtensions.cs  OpenTelemetryCollectorResource.cs  ResourceBuilderExtensions.cs
Sandbox.AppHost/Properties/: launchSettings.json
Sandbox.Architectural.Tests/: AppliactionTests.Endpoints.cs  AppliactionTests.Handlers.cs  ApplicationTests.Endpoints.cs  ApplicationTests.Handlers.cs  ArchitecturalBaseTest.cs  DomainLayerTests.cs  Sandbox.Architectural.Tests.csproj  TaskMethodTests.cs  TestLayerTests.cs  TestNamesDontIncludeShouldTests.cs
Sandbox.Architectural.Tests/ArchTUnit/: ArchRuleAssert.cs  ArchRuleExtensions.cs  FailedArchRuleException.cs
Sandbox.Architectural.Tests/Conditions/: LastParameterOfTypeCondition.cs
Sandbox.Customer.Tests/: AddressTests.cs  CustomerTests.cs  FullNameTests.cs  Sandbox.Customer.Tests.csproj
Sandbox.Gateway/: Extensions.cs  OpenIDConnectSettings.cs  Program.cs  Sandbox.Gateway.csproj  appsettings.json
Sandbox.Gateway/FeatureFlagsModule/: FeatureFlagsModule.cs
Sandbox.Gateway/Properties/: launchSettings.json
Sandbox.Gateway/Transformers/: AddAntiforgeryTokenResponseTransform.cs  AddBearerTokenToHeadersRequestTransform.cs  AddSecurityHeadersResponseTransform.cs  ValidateAntiforgeryTokenRequestTransform.cs
Sandbox.Gateway/UserModule/: User.cs  UserModule.cs
Sandbox.Migrations/: DbInitializer.cs  DbInitializerHealthCheck.cs  Program.cs  Sandbox.Migrations.csproj  appsettings.json
Sandbox.Migrations/Migrations/: 20250209112249_InitialCreate.Designer.cs  20250209112249_InitialCreate.cs  20250315190432_CustomerModule.Designer.cs  20250322175659_CleanupPersons.Designer.cs  20250322175659_CleanupPersons.cs  20250405124103_ModulesSetup.Designer.cs  20250405124103_ModulesSetup.cs  20250412084553_Postgres.Designer.cs  20250412084553_Postgres.cs  20250423092918_Init.Designer.cs  20250423092918_Init.cs  20250617182930_Net10.Designer.cs  20250617182930_Net10.cs  20250806175609_SoftDelete.Designer.cs  20250806175609_SoftDelete.cs  20251204185446_dotNET10.Designer.cs  20251204185446_dotNET10.cs  20251206130814_LowercaseObjects.Designer.cs  20251206130814_LowercaseObjects.cs  ApiDbContextModelSnapshot.cs  CustomerDbContextModelSnapshot.cs
Sandbox.Modules.Billing/: BillingModule.cs  Sandbox.Modules.Billing.csproj
Sandbox.Modules.Billing/Application/: CustomerCreatedHandler.cs  GetBillingOverview.cs
Sandbox.Modules.Billing/Data/: BillingDbContext.cs
Sandbox.Modules.Billing/Handlers/: CustomerCreatedHandler.cs
Sandbox.Modules.CustomerManagement/: CustomerModule.cs  Sandbox.Modules.CustomerManagement.csproj
Sandbox.Modules.CustomerManagement.IntegrationTests/: CustomerApiTests.GetCustomer_WithValidId_Returns_OkWithCustomer.verified.txt  CustomerApiTests.GetCustomers_Returns_OkWithCustomersList.verified.txt  CustomerApiTests.cs  ModuleInitializer.cs  Sandbox.Modules.CustomerManagement.IntegrationTests.csproj
Sandbox.Modules.CustomerManagement.IntegrationTests/ApiServiceSDK/: ApiClient.cs  kiota-lock.json
Sandbox.Modules.CustomerManagement.IntegrationTests/Setup/: CacheContainer.cs  CustomerApiAuthenticationHandler.cs  CustomerApiIntegrationTest.cs  CustomerApiWebApplicationFactory.cs  DatabaseContainer.cs
Sandbox.Modules.CustomerManagement.Tests/: AddressTests.cs  CustomerCreatedHandlerTests.cs  CustomerDeletedHandlerTests.cs  CustomerTests.cs  DeleteCustomerTests.cs  FullNameTests.cs  Sandbox.Modules.CustomerManagement.Tests.csproj  TestHelpers.cs
Sandbox.Modules.CustomerManagement.Tests/HandlersTests/: CustomerCreatedHandlerTests.cs  CustomerDeletedHandlerTests.cs
Sandbox.Modules.CustomerManagement/Application/: CreateCustomer.cs  CustomerCreatedHandler.cs  DeleteCustomer.cs  GetCustomer.cs  (+1 more)
Sandbox.SharedKernel/: Sandbox.SharedKernel.csproj
Sandbox.SharedKernel.Tests/: Sandbox.SharedKernel.Tests.csproj
(+393 files in other folders)
