<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenFeature" />
    <PackageReference Include="OpenFeature.Contrib.Hooks.Otel" />
    <PackageReference Include="OpenFeature.Hosting" />
    <PackageReference Include="Vogen" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Sandbox.SharedKernel.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>