APPLICATION_URL=https://gateway-sandbox.dev.localhost:7263
DATABASE_URL=https://migrations-sandbox.dev.localhost:7479

# Authentication credentials
PLAYWRIGHT_USERNAME=testuser 
PLAYWRIGHT_PASSWORD=password123
