server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    access_log  /var/log/nginx/server.access.log main;

    set $cspNonce $request_id;
    sub_filter_once off;
    sub_filter_types *;
    sub_filter PLACEHOLDER_NONCE_SERVER $cspNonce;

    add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'nonce-$cspNonce'; style-src 'self' 'nonce-$cspNonce' always; img-src 'self'; base-uri 'self'; connect-src 'self';";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "same-origin" always;
    add_header Permissions-Policy "geolocation=()" always;
    add_header Strict-Transport-Security "max-age=31536000" always;

    server_tokens off;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
