<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>65db5945-a126-41d9-9e5d-0e951ae06290</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.ApiGateway\Sandbox.ApiGateway.csproj" />
    <ProjectReference Include="..\Sandbox.ApiService.Migrations\Sandbox.ApiService.Migrations.csproj" />
    <ProjectReference Include="..\Sandbox.ApiService\Sandbox.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <Target Name="RestoreNodeModules" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <Message Importance="Normal" Text="Installing npm packages" />
    <Exec Command="pnpm install --frozen-lockfile --prefer-offline" WorkingDirectory="." />
  </Target>
</Project>
