<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>65db5945-a126-41d9-9e5d-0e951ae06290</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Gateway\Sandbox.Gateway.csproj" />
    <ProjectReference Include="..\Sandbox.ApiService\Sandbox.ApiService.csproj" />
    <ProjectReference Include="..\Sandbox.Migrations\Sandbox.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" />
  </ItemGroup>

  <Target Name="RestoreNodeModules" BeforeTargets="Build"
    Condition="$(Configuration) == 'Debug' And '$(DesignTimeBuild)' != 'true'">
    <Message Importance="Normal" Text="Installing npm packages" />
    <Exec Command="pnpm install --frozen-lockfile --prefer-offline" WorkingDirectory="." />
  </Target>
</Project>